springBootVersion=1.4.2.RELEASE
flywayVersion=4.0.3
postgresVersion=9.4.1212.jre7
hikariVersion=2.5.1
jooqVersion=3.9.0
springVersion=4.3.4.RELEASE

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/retroboard
user=retroboard_admin
password=postgres