# FLYWAY (FlywayProperties)
flyway.check-location=true
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.out-of-order=false
flyway.url= jdbc:postgresql://localhost:5432/retroboard
flyway.user= retroboard_admin
flyway.password=postgres
