dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
poolName=retroboardCP
maximumPoolSize=5
dataSource.user=retroboard_admin
dataSource.password=postgres
dataSource.databaseName=retroboard
dataSource.portNumber=5432
dataSource.serverName=localhost